# MentorMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentormate/: GrowthActivity.java  HelperClass.java  HomePageActivity.java  MainActivity.java  MentorActivity.java  SignupActivity.java  SplashActivity.java  loginActivity.java
app/src/main/res/drawable/: background_btn2.xml  circle_shape.xml  circular_border.xml  levender_border.xml  light_purple_bg_full_screen.xml  mentor.xml  mvideo.xml  purple_btn_stroke.xml  subscriptions.xml
app/src/main/res/layout/: activity_growth.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mentor.xml  activity_signup.xml  activity_splash.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
