<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbord_bacground"
    android:padding="8dp"
    tools:context=".MentorActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First Doctor CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/lightpurple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ment1" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/light_purple_bg_full_screen"
                        android:drawableStart="@drawable/tick"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="Verify"
                        android:textColor="@color/purple"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Patel Rishi"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/statusTextView"
                        app:layout_constraintTop_toBottomOf="@id/statusTextView" />

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Growth Guidance"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/nameTextView"
                        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="#ffc106"
                        android:rating="4.0"
                        app:layout_constraintBottom_toBottomOf="@id/imageView2"
                        app:layout_constraintStart_toStartOf="@+id/descriptionTextView" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/connectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/purple_btn_stroke"
                        android:text="Connect"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/emailButton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView2" />

                    <Button
                        android:id="@+id/emailButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/purple_btn_stroke"
                        android:text="EMAIL"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/connectButton"
                        app:layout_constraintTop_toBottomOf="@+id/imageView2"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/favButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fav_bold" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second Doctor CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/lightpurple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ment2" />

                    <TextView
                        android:id="@+id/statusTextView21"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/light_purple_bg_full_screen"
                        android:drawableStart="@drawable/tick"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="Verify"
                        android:textColor="@color/purple"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageView21"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTextView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Prajapati Pratik"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/statusTextView21"
                        app:layout_constraintTop_toBottomOf="@id/statusTextView21" />

                    <TextView
                        android:id="@+id/descriptionTextView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Growth Guidance"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/nameTextView21"
                        app:layout_constraintTop_toBottomOf="@id/nameTextView21" />

                    <RatingBar
                        android:id="@+id/ratingBar21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="#ffc106"
                        android:rating="3.0"
                        style="?attr/ratingBarStyleSmall"
                        app:layout_constraintBottom_toBottomOf="@id/imageView21"
                        app:layout_constraintStart_toStartOf="@+id/descriptionTextView21" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/connectButton21"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/purple_btn_stroke"
                        android:text="Connect"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/emailButton21"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView21" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/emailButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/levender"
                        android:text="Email"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/connectButton21"
                        app:layout_constraintTop_toBottomOf="@+id/imageView21"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/favButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fav_bold" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Third Doctor CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@color/lightpurple"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ment5" />

                    <TextView
                        android:id="@+id/statusTextView22"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/light_purple_bg_full_screen"
                        android:drawableStart="@drawable/tick"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="Verify"
                        android:textColor="@color/purple"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/imageView22"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTextView22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Soni Prish"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/statusTextView22"
                        app:layout_constraintTop_toBottomOf="@id/statusTextView22" />

                    <TextView
                        android:id="@+id/descriptionTextView22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Growth Guidance"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/nameTextView22"
                        app:layout_constraintTop_toBottomOf="@id/nameTextView22" />

                    <RatingBar
                        android:id="@+id/ratingBar22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="#ffc106"
                        android:rating="3.5"
                        style="?attr/ratingBarStyleSmall"
                        app:layout_constraintBottom_toBottomOf="@id/imageView22"
                        app:layout_constraintStart_toStartOf="@+id/descriptionTextView22" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/connectButton22"
                        style="@android:style/Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/purple_btn_stroke"
                        android:text="Connect"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/emailButton22"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView22" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/emailButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/levender"
                        android:text="Email"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/connectButton22"
                        app:layout_constraintTop_toBottomOf="@+id/imageView22"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/favButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fav_bold" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>




    <!-- Bottom Navigation Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/background_color_50"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tab Layout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed">
        </com.google.android.material.tabs.TabLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>